<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" href="type="text/css" />
    <script src="script.js"></script>
  </head>
  <body id="my-h2"> 
    <div class="grid-container"></div>
  
  <h1 id="my-h1"> <center> Priya Brantley Designs</center> </h1>
  <h2 id="my-h2"><nav><a href="about.html"><center>About </center></a> 
   <a href="contact.html"> <center> Contact </center> </a> </nav> </h2>
  <div id="my-h3"> <center style="font-family:'Courier New'" id="my-h4">
    Welcome to Priya Brantley Designs. We are your #1 source in website consultation and design. Our team will work with your brand or business in helping make your vision come to life in a tasteful and efficient style for your clients. </center>
  </div>
 <center> <img id="my-h3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM1WSxlJGgsg1LkKkG2CfTz58FKRSqEhjyrA&usqp=CAU"" alt=""  /> </center> 
  <div>







</div>   
<footer style="font-family:'Courier New'" id="my-h4">  <center> Feel free to call or email us! </center> </footer> </div> 
  



  </body>
</html>